body {
    background-color: #ecf9f2;
    font-family: 'Quicksand', sans-serif;
}

h1,h2 {
    color: dodgerblue;
}

p {
    color: #000;
}

.kontti {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    width: 40em;
    min-height: 30em;
    background-color:  #53c653;
    padding: 1em;
}

#sivu1 {
    visibility: visible;
    height: auto;
}

#sivu2 {
    visibility: hidden;
    height: 0;
}

#sivu3 {
    visibility: hidden;
    height: 0;
}

#sivu4 {
    visibility: hidden;
    height: 0;
}

#sivu5 {
    visibility: hidden;
    height: 0;
}
img {
    vertical-align: text-top;
    max-width: 100%;
    max-height: 100%;
}

#nav {
    list-style-type: none;
    width: 100%;
    line-height: 20px;
    padding-left: 6px;
}

#nav li {
    display: inline;
}

#nav a{
    padding: 6px 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    background-color: #33331a;
    color:  #e7f5fe;
    width: 86px;
}

#nav a:hover {
    background-color: #1fa71f;
}

.page-container {
    display: flex;
    flex-direction: row;
}

.page-container-left {
    text-align: justify;
    margin-right: 20px;
    width: 50%;
}

.page-container-right {
    margin-top: 80px;
    width: 50%;
}