<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="disney.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2family=Quicksand:wgth@300&display=swap" rel="stylesheet">
    <title>Disney World, Orlando</title>
    <script>
        function changePage(id) {
            var p1 = document.getElementById("sivu1");
            var p2 = document.getElementById("sivu2");
            var p3 = document.getElementById("sivu3");
            var p4 = document.getElementById("sivu4");
            var p5 = document.getElementById("sivu5");

            if (id == "etusivu") {
                p1.style.visibility = "visible";
                p2.style.visibility = "hidden";
                p3.style.visibility = "hidden";
                p4.style.visibility = "hidden";
                p5.style.visibility = "hidden";
                p1.style.height = "auto";
                p2.style.height = "0";
                p3.style.height = "0";
                p4.style.height = "0";
                p5.style.height = "0";
            }

            else if (id == "Magic") {
                p1.style.visibility = "hidden";
                p2.style.visibility = "visible";
                p3.style.visibility = "hidden";
                p4.style.visibility = "hidden";
                p5.style.visibility = "hidden";
                p1.style.height = "0";
                p2.style.height = "auto";
                p3.style.height = "0";
                p4.style.height = "0";
                p5.style.height = "0";
            }

            else if (id == "Hollywood") {
                p1.style.visibility = "hidden";
                p2.style.visibility = "hidden";
                p3.style.visibility = "visible";
                p4.style.visibility = "hidden";
                p5.style.visibility = "hidden";
                p1.style.height = "0";
                p2.style.height = "0";
                p3.style.height = "auto";
                p4.style.height = "0";
                p5.style.height = "0";
            }

            else if (id == "Epcot") {
                p1.style.visibility = "hidden";
                p2.style.visibility = "hidden";
                p3.style.visibility = "hidden";
                p4.style.visibility = "visible";
                p5.style.visibility = "hidden";
                p1.style.height = "0";
                p2.style.height = "0";
                p3.style.height = "0";
                p4.style.height = "auto";
                p5.style.height = "0";
            }

            else if (id == "Animal") {
                p1.style.visibility = "hidden";
                p2.style.visibility = "hidden";
                p3.style.visibility = "hidden";
                p4.style.visibility = "hidden";
                p5.style.visibility = "visible";
                p1.style.height = "0";
                p2.style.height = "0";
                p3.style.height = "0";
                p4.style.height = "0";
                p5.style.height = "auto";
            }
        }
    </script>

</head>

<body>
    <div class="kontti">
        <div class="navi">
            <div class="home">
                <a href="#" onclick="changePage('etusivu')">
                    <img src="logo.svg" />
                </a>

            </div>
            <ul id="nav">
                <li><a href="#" onclick="changePage('Magic')">Magic Kingdom</a></li>
                <li><a href="#" onclick="changePage('Hollywood')">Hollywood Studios</a></li>
                <li><a href="#" onclick="changePage('Epcot')">Epcot Center</a></li>
                <li><a href="#" onclick="changePage('Animal')">Animal Kingdom</a></li>
            </ul>
        </div>
        <div id="sivut">
            <div id="sivu1">
                <div class="page-container">
                    <div class="page-container-left">
                        <h1>Disney World</h1>
                        <p>Walt Disney World on suuri lasten ja aikuisten lomakeskus Floridassa. Se on yksi Disneyn
                            kuudesta
                            huvipuistosta.
                            Samaan konseptiin perustuvat myös vastaavat teemapuistot Los Angelesissa, Pariisissa,
                            Tokiossa ja
                            Hongkongissa.
                        </p>
                        <p>Walt Disney World Floridassa on maailman suurin teemamaailma, jonka pinta-ala on noin 120
                            neliökilometriä ja joka
                            sijaitsee noin 32 kilometriä Orlandosta lounaaseen. Walt Disney World avattiin 1. lokakuuta
                            1971.
                            </h2>
                        <p>Walt Disney World koostuu useammasta teema-alueesta. WDW:llä on myös oma keskustansa Disney
                            Downtown,
                            jossa
                            sijaitsee muun muassa myymälöitä, ravintoloita, yökerhoja, AMC-elokuvateatteri,
                            viisikerroksinen
                            pelihalli
                            (Disney Quest) sekä Cirque du Soleil -sirkusryhmän La Nouba -teatteri. WDW:lta löytyy myös
                            toinen
                            "iltakeskus"
                            Boardwalk, jossa sijaitsee ravintoloita ja pubeja</p>
                    </div>
                    <div class="page-container-right">
                        <img src="disney2.jpg" />
                    </div>
                </div>

                <h2>Teema-alueet</h2>
                <p>Magic Kingdom -alue rakennettiin vuoden 1971 avajaisiin ensimmäisenä. Se koostuu edelleen pienemmistä
                    teema-alueista, jotka sijaitsevat keskuslinnan ympärillä. Ympärillä olevat teema-alueet on nimetty
                    seuraavasti:
                    Fantasyland, Tomorrowland, Adventureland ja Frontierland. Alueen koko on 0,433 km².</p>
                <p>Epcot on alue, joka sisältää paljon erilaista toimintaa. Alueet on nimetty seuraavasti: Universe of
                    Energy,
                    Wonders of Life, Horizons ja World of Motions. Lisäksi tällä alueella sijaitsee yhdestätoista maasta
                    rakennettu
                    teemoitettu maailma, tämä eri maiden paviljonki onkin vanhin ja pisimpään auki ollut maailmoiden
                    näyttely
                    maailmassa. Puisto avattiin 1. lokakuuta 1982. Epcot on niin sanottu Tulevaisuuden keksintöjen alue.
                </p>
                <p>Disney Hollywood Studios -maailma sisältää toimintaan, elokuvaan, animaatioon ja televisioon
                    liittyviä teemoja.
                    Puisto avattiin 1. toukokuuta 1989. Alueen koko on 0,546 km².</p>
                <p>Animal Kingdom käsittelee eläviä eläimiä sekä sukupuuttoon kuolleita hirmuliskoja. Puisto avattiin
                    22. huhtikuuta
                    1998. Alueen koko on kaksi neliökilometriä, ja se jakaantuu seitsemään erilaiseen kohteeseen. Iso
                    osa puistosta
                    on safarin peitossa, jossa elää vakituisesti satoja eläimiä ympäri maailman. Vierailijoilla
                    mahdollisuus päästä
                    tutustumaan ja näkemään esim. Afrikan eläimiä. Lokakuussa 2011 Disney ilmoitti alkavansa 2013
                    rakentaa Animal
                    Kingdomin lisäaluetta. Uusi alue on Avatar-elokuvasta tuttu Pandora. James Cameron on yksi puiston
                    alueen
                    pääsuunnittelijoista</p>
                <p>Lähde: Wikipedia</p>
                <p>Kuvat: Jere Manni</p>
            </div>
            <div id="sivu2">
                <div class="page-container">
                    <div class="page-container-left">
                        <h1>Hollywood Studios</h1>
                        <p>Magic Kingdom -alue rakennettiin vuoden 1971 avajaisiin ensimmäisenä. Se koostuu edelleen
                            pienemmistä
                            teema-alueista, jotka sijaitsevat keskuslinnan ympärillä. Ympärillä olevat teema-alueet on
                            nimetty
                            seuraavasti:
                            Fantasyland, Tomorrowland, Adventureland ja Frontierland. Alueen koko on 0,433 km².</p>
                    </div>
                    <div class="page-container-right">
                        <img src="disney.jpg" />
                    </div>
                </div>
                <p>Lähde: Wikipedia</p>
                <p>Kuvat: Jere Manni</p>
            </div>
            <div id="sivu3">
                <div class="page-container">
                    <div class="page-container-left">
                        <h1>Magic Kingdom</h1>
                        <p>Magic Kingdom -alue rakennettiin vuoden 1971 avajaisiin ensimmäisenä. Se koostuu edelleen
                            pienemmistä
                            teema-alueista, jotka sijaitsevat keskuslinnan ympärillä. Ympärillä olevat teema-alueet on
                            nimetty
                            seuraavasti:
                            Fantasyland, Tomorrowland, Adventureland ja Frontierland. Alueen koko on 0,433 km².</p>
                    </div>
                    <div class="page-container-right">
                        <img src="hollywood.jpg" />
                    </div>
                </div>
                <canvas id="newyork" width="640px" height="300" style="margin: 20px"></canvas>
                <p>Lähde: Wikipedia</p>
                <p>Kuvat: Jere Manni</p>
            </div>
            <div id="sivu4">
                <div class="page-container">
                    <div class="page-container-left">
                        <h1>EPCOT</h1>
                        <p>Epcot on alue, joka sisältää paljon erilaista toimintaa. Alueet on nimetty seuraavasti:
                            Universe of Energy, Wonders of Life, Horizons ja World of Motions. Lisäksi tällä alueella
                            sijaitsee yhdestätoista maasta rakennettu teemoitettu maailma, tämä eri maiden paviljonki
                            onkin vanhin ja pisimpään auki ollut maailmoiden näyttely maailmassa. Puisto avattiin 1.
                            lokakuuta 1982. Epcot on niin sanottu Tulevaisuuden keksintöjen alue.</p>
                    </div>
                    <div class="page-container-right">
                        <img src="epcot.JPG" />
                    </div>
                </div>
                <p>Lähde: Wikipedia</p>
                <p>Kuvat: Jere Manni</p>
            </div>
            <div id="sivu5">
                <div class="page-container">
                    <div class="page-container-left">
                        <h1>Animal Kingdom</h1>
                        <p>Animal Kingdom käsittelee eläviä eläimiä sekä sukupuuttoon kuolleita hirmuliskoja. Puisto
                            avattiin 22. huhtikuuta 1998. Alueen koko on kaksi neliökilometriä, ja se jakaantuu
                            seitsemään erilaiseen kohteeseen. Iso osa puistosta on safarin peitossa, jossa elää
                            vakituisesti satoja eläimiä ympäri maailman. Vierailijoilla mahdollisuus päästä tutustumaan
                            ja näkemään esim. Afrikan eläimiä. Lokakuussa 2011 Disney ilmoitti alkavansa 2013 rakentaa
                            Animal Kingdomin lisäaluetta. Uusi alue on Avatar-elokuvasta tuttu Pandora. James Cameron on
                            yksi puiston alueen pääsuunnittelijoista.</p>
                    </div>
                    <div class="page-container-right">
                        <img src="animal.JPG" />                        
                    </div>
                </div>
                <p>Lähde: Wikipedia</p>
                <p>Kuvat: Jere Manni</p>
            </div>
        </div>
    </div>
    <script>
        var canvas = document.getElementById('newyork');
        var context = canvas.getContext('2d');
        var imageObj = new Image();
        imageObj.onload = function () {
            context.scale(0.23, 0.23);
            var sourceX = 0;
            var sourceY = imageObj.height * 0.2; // Crop out 20% from top
            var sourceWidth = imageObj.width;
            var sourceHeight = imageObj.height * 0.6; // Crop out 20% from top and bottom
            var destWidth = sourceWidth;
            var destHeight = sourceHeight;
            var destX = 0;
            var destY = 0;

            context.drawImage(imageObj, sourceX, sourceY, sourceWidth, sourceHeight, destX, destY, destWidth, destHeight)
        }
        imageObj.src = 'newyork.jpg'
    </script>
</body>